# Microservices_Kafka

./: .gitignore
inventory-system/: docker-compose.yml  pom.xml  test-system.ps1
inventory-system/api-gateway/: Dockerfile  pom.xml
inventory-system/api-gateway/src/main/java/com/inventory/gateway/: ApiGatewayApplication.java
inventory-system/api-gateway/src/main/resources/: application.yml
inventory-system/config-server/: Dockerfile  pom.xml
inventory-system/config-server/src/main/java/com/inventory/config/: ConfigServerApplication.java
inventory-system/config-server/src/main/resources/: application.yml
inventory-system/config-server/src/main/resources/config/: api-gateway.yml  notification-service.yml  order-service.yml  product-service.yml
inventory-system/notification-service/: Dockerfile  pom.xml
inventory-system/notification-service/src/main/java/com/inventory/notification/: NotificationServiceApplication.java
inventory-system/notification-service/src/main/java/com/inventory/notification/config/: KafkaConfig.java
inventory-system/notification-service/src/main/java/com/inventory/notification/model/: Notification.java
inventory-system/notification-service/src/main/java/com/inventory/notification/repository/: NotificationRepository.java
inventory-system/notification-service/src/main/java/com/inventory/notification/service/: EmailService.java  NotificationService.java
inventory-system/notification-service/src/main/resources/: application.yml  data.sql
inventory-system/notification-service/src/main/resources/graphql/: schema.graphqls
inventory-system/order-service/: Dockerfile  pom.xml
inventory-system/order-service/src/main/java/com/inventory/order/: OrderServiceApplication.java
inventory-system/order-service/src/main/java/com/inventory/order/client/: ProductClient.java
inventory-system/order-service/src/main/java/com/inventory/order/config/: KafkaConfig.java
inventory-system/order-service/src/main/java/com/inventory/order/controller/: OrderController.java
inventory-system/order-service/src/main/java/com/inventory/order/dto/: ProductDTO.java
inventory-system/order-service/src/main/java/com/inventory/order/model/: Order.java  OrderItem.java
inventory-system/order-service/src/main/java/com/inventory/order/repository/: OrderRepository.java
inventory-system/order-service/src/main/java/com/inventory/order/service/: OrderService.java
inventory-system/order-service/src/main/resources/: application.yml  data.sql
inventory-system/order-service/src/main/resources/graphql/: schema.graphqls
inventory-system/product-service/: Dockerfile  pom.xml
inventory-system/product-service/src/main/java/com/inventory/product/: ProductServiceApplication.java
inventory-system/product-service/src/main/java/com/inventory/product/controller/: ProductController.java
inventory-system/product-service/src/main/java/com/inventory/product/model/: Product.java
inventory-system/product-service/src/main/java/com/inventory/product/repository/: ProductRepository.java
inventory-system/product-service/src/main/java/com/inventory/product/service/: ProductService.java
inventory-system/product-service/src/main/resources/: application.yml  data.sql
inventory-system/product-service/src/main/resources/graphql/: schema.graphqls
